spring.application.name=demo


# MySQL data source proeprties
spring.datasource.url=jdbc:mysql://localhost:3306/AssignmentWebApp_Spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gupta123
spring.jpa.hibernate.ddl-auto=update